:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: auto;
}

body {
    overflow: auto;
    display: block;
}
#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.subbody {
    width: 90%;
    background: radial-gradient(#EDEDED, #DBDBDB);
}

header {
    display: flex;
    flex-direction: row;
}

.menu {
    list-style: none;
    margin-left: 13%;
    width: 100%;
    height:10%;
    display: block;
}

.menu li{
    display: inline;
    background-color: black;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    color: #FFFFFF;
}

.menu select{
    width: 10%;
    min-height: 49px;
    background-color: black;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: #FFFFFF;
    font-size: 20px;
}
.square img {
    height:100%; 
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    object-fit: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 100% 100%, 20% 100%, 0% 80%, 0 0);
}


.TopSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
    word-break: normal;
}

.TopSection div {
    margin: 10px;
    padding: 10px;
    height:auto;
}

.TopSection h1{
    font-size: 1.5em;
}

.TopSection p{
    font-size: 1.3em;
}

.TopSection-main div{
    padding:0px;
}
.square {
    display: inline;
    aspect-ratio: 3 / 2;
    margin: 0px;
    padding: 0px;
    width: 100%;
    transform: rotate(3deg);
    min-height: 50px;
}

.square .image-backgroung {
    position: relative;
    z-index:1;
    background-color: #055EA9;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 80% 100%, 0 100%, 0% 80%, 0% 20%);
    width: 100%;
    height: 100%;
    transform: rotate(-6deg);
    margin:0px;
}

.TopSection .square {
    left: -5%;
    position: relative;
}
.TopSection .TopSection-main {
    background-color: #FFFFFF;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    width: 20%;
}

.TopSection-img img {
    left:-10px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 100% 100%, 20% 100%, 0% 80%, 0 0);
}

.image-middle {
    width: 100%;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.image-middle .square {
    aspect-ratio: 1;
    margin: 20px;
}
.image-middle img {
    min-width: 50px;
    width: 100%;
    height: 100%;
}

.image-middle div {
    display: block;
    transform: rotate(3deg);
    transition: transform 1s ease-in-out;
}

.image-middle div:hover, .image-middle div:hover > .image-backgroung{
    transform: rotate(0);
}

.partners-section {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
}

.partners-section .square {
    min-width: 40%;
    aspect-ratio: 3 / 2;
    height: fit-content;
}

.partners-section p {
    text-align: left;
}

.partners-section h2 {
    margin: 10px;
}

.partners-section div {
    display: flex;
    margin: 20px;
    flex-direction: column;
    transition: transform 1s ease-in-out;
}
.partners-section img {
    width: 100%;
    min-width: 40%;
    aspect-ratio: 3 / 2;
    height: auto;

}
.partners-section .description {
    margin-left: 20px;
}
.partners-section div:hover, .partners-section div:hover > .image-backgroung{
    transform: rotate(0);
}

.body-title {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
.body-title p{
    min-width: 100%;
    font-size: 6em;
    color: white;
    font-weight: bolder;
    position: absolute;
    margin: 0px;
    opacity: 20%;
    bottom: 10%;
}

.body-title h1{
    font-size: 3em;
    position: relative;
    z-index: 2;
}